---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: user
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_host: "178.154.205.93"

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: user
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_host: "51.250.93.100"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: ssh
      ansible_ssh_user: user
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_host: "158.160.105.36"